prog <- (decl / upd_var)*
decl <- decl_type / decl_val
upd_var <- IDENT_VAR '=' val
decl_type <- 'type' IDENT_TYPE '=' IDENT_TYPE

dec_val <- decl_var / decl_const
decl_var <- 'var' IDENT_TYPE IDENT_VAR ('=' val / '!')
decl_const <- 'const' IDENT_TYPE IDENT_VAR '=' val
val <- (lit / IDENT_VAR / IDENT_CONST)
lit <- LIT_STR / LIT_NUM / lit_list / lit_dict
list_lit <- '[' (val ','?)* ']'
dict_lit <- '{' (key ':' val ','?)* '}'
key <- LIT_STR / LIT_NUM / IDENT_VAR / IDENT_CONST

IDENT_VAR <- [a-z][a-z0-9_]*
IDENT_TYPE <- [A-Z_][a-zA-Z0-9_]*
LIT_STR <- \"([^\"\n]|\.)*\"
LIT_NUM <- [0-9]+(\.[0-9]+)?
